var lang = {
	default_language: "English",
	short_default_language: "en",
	second_language: "French",
	short_second_language: "fr",
    settings: "Settings",
    change_language: "change language",
    save: "Save",
    login: "Login",
    register: "Register",
    welcome: "Welcome to",
    search_medicines: "Search For Medicines...",
    search: "Search",
    search_hint:"Hint: use the autocomplete to search for your medicine",
    log_in: "Log in",
    email: "Email",
    password: "Password",
    forgot_password: "forgot password",
    sign_up:"Register",
    select_type: "Select Your Type",
    doctor: "Doctor",
    navigator: "Navigator",
    pharmacy: "Pharmacy",
    treatment_center: "Treatment Center",
    name: "Name",
    confirm_password: "Confirm Password",
    street: "Street",
    city: "City",
    state: "State",
    postal_code: "Postal Code",
    phone_number: "Phone Number",
    loading:"Loading...",
    open_from: "Open from",
    open_to: "Open to",
    success_register: "You registration is done successfully, wait for the admin approval",
    ok: "OK",
    pharmacies: "Pharmacies",
    price:"Price",
    last_update: "Last Update",
    no_pharmacy: "No available pharmacies currently",
    generic_name: "Generic Name",
    brand_name: "Brand Name",
    form: "Form",
    strength: "Strength",
    strength_unit: "Strength Unit",
    pack_type: "Pack Type",
    manufacturer: "Manufacturer"
};

module.exports = {lang:lang}