var lang = {
	default_language: "Français",
	short_default_language: "fr",
	second_language: "Anglais",
	short_second_language: "en",
    settings: "Paramètres",
    change_language: "changer de langue",
    save: "Enregistrer",
    login: "Connexion",
    register: "Inscription",
    welcome: "Bienvenue sur",
    search_medicines: "Recherche des Médicaments...",
    search: "Recherche",
    search_hint:"Conseil: utilisez l'autocomplétion pour rechercher votre médicament",
    log_in: "Se Connecter",
    email: "E-mail",
    password: "Mot de Passe",
    forgot_password: "Mot de passe oublié",
    sign_up:"S'inscrire",
    select_type: "Sélectionnez Votre Type",
    doctor: "Médecin",
    navigator: "Navigateur",
    pharmacy: "Pharmacie",
    treatment_center: "Centre de Traitement",
    name: "Nom",
    confirm_password: "Confirmez le Mot de Passe",
    street: "Rue",
    city: "Ville",
    state: "État",
    postal_code: "Code Postal",
    phone_number: "Numéro de Téléphone",
    loading: "Chargement...",
    open_from: "S'ouvrir de",
    open_to: "S'ouvrir à",
    success_register: "Votre inscription est effectuée avec succès, attendez l'approbation de l'administrateur",
    ok: "D'accord",
    pharmacies: "Pharmacies",
    price:"Prix",
    last_update: "Dernière Mise à Jour",
    no_pharmacy: "Aucune pharmacie disponible actuellement",
    generic_name: "Nom Générique",
    brand_name: "Marque",
    form: "Forme",
    strength: "Forte",
    strength_unit: "Unité Forte",
    pack_type: "Pack Type",
    manufacturer: "Manufacturier"
};

module.exports = {lang:lang}